{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR-BACKEND-URL.com/api/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/app.js",
      "destination": "/frontend/app.js"
    },
    {
      "source": "/styles.css",
      "destination": "/frontend/styles.css"
    },
    {
      "source": "/logo.png",
      "destination": "/frontend/logo.png"
    }
  ]
}
